<!DOCTYPE html>
<html>

<head>
  <title>Find me</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    #map {
      height: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Roboto, verdana;
    }

    body.waiting {
      cursor: progress;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    .txt {
      padding: 30px;
      text-align: center;
      color: #000044;
      font-size: 32px;
      font-family: Roboto, verdana;
      display: block;
      margin: 0px auto;
    }

    .logo {
      display: inline-block;
      width: 300px;
      padding: 15px;
      margin: 15px auto;
      border-radius: 75px 75px 2px 75px;
      border: none;
      text-align: center;
      background: rgb(13, 11, 57);
      background: linear-gradient(180deg, #0d0b39 0%, #1c1782 50%, #0d0b39 100%);
      font-size: 24px;
      color: white;
    }

    .btn {
      margin: 20px auto;
      text-align: center;
    }

    button {
      border-radius: 4px;
      border: none;
      padding: 7px;
      background: rgb(13, 11, 57);
      background: linear-gradient(180deg, #0d0b39 0%, #1c1782 50%, #0d0b39 100%);
      font-size: 20px;
      color: white;
    }

    button:hover {
      box-shadow: 0px 0px 42px -14px #444444;
      cursor: pointer;
      background-color: #231d96;
    }
  </style>
</head>

<body>
  <div style="margin: 5px auto; width: 330px;">

    <div class="logo">ABC Healthcare & Insurance</div>
  </div>

  <div id="map" style="height: 70%;"></div>

  <div>
    <form id="postCoordinates" method="POST" action="https://coordinates.free.beeceptor.com/post">
      <input type="hidden" id="lat" name="latitude" value="0">
      <input type="hidden" id="lng" name="longitude" value="0">
      <div class="btn">
        <button onclick="prepareForm()">Submit Location</button>
      </div>
    </form>
  </div>

  <script>

    var map, infoWindow, marker, streetNumber, street, city, zipCode, country, latitude, longitude;
    var key = "AIzaSyCHiOFDIThdan8OOzKRtS-Vh5W3rfdW9iA";

    function prepareForm() {
      document.getElementById("lat").value = marker.getPosition().lat();
      document.getElementById("lng").value = marker.getPosition().lng();
      document.getElementById("postCoordinates").submit();
    }

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: 0, lng: 0 },
        zoom: 18
      });
      console.log("map object created");
      infoWindow = new google.maps.InfoWindow;
      console.log("infoWindow object created");

      if (navigator.geolocation) {
        console.log("Navigator has geolocation");

        navigator.geolocation.getCurrentPosition(function (position) {
          console.log("Trying to get navigator's coordinates");
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          console.log("Latitude: " + lat);
          console.log("Longitude: " + lng);

          map.setCenter(pos);

          console.log("Trying to create Marker")
          marker = new google.maps.Marker({
            position: pos,
            map: map,
            title: 'My Location',
            draggable: true
          });
          console.log("Marker Created")
        }, function (error) {
          console.log("In Callback handleLocationError function");
          console.log('Error: ' + error.code);
          handleLocationError(true, infoWindow, map.getCenter());
        })
      } else {
        console.log("Navigator has no geolocation");
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
        if(browserHasGeolocation){}
      infoWindow.open(map);
    }

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHiOFDIThdan8OOzKRtS-Vh5W3rfdW9iA&callback=initMap">
    </script>
</body>

</html>