<!DOCTYPE html>
<html>

<head>
    <title>Find me</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

     
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Roboto, verdana;
        }

        .txt {
            padding: 30px;
            text-align: center;
            color: #000044;
            font-size: 32px;
            font-family: Roboto, verdana;
            display: block;
            margin: 0px auto;
        }

        .logo {
            display: inline-block;
            width: 300px;
            padding: 15px;
            margin: 15px auto;
            border-radius: 75px 75px 2px 75px;
            border: none;
            text-align: center;
            background: rgb(13, 11, 57);
            background: linear-gradient(180deg, #0d0b39 0%, #1c1782 50%, #0d0b39 100%);
            font-size: 24px;
            color: white;
        }
    </style>
</head>

<body>
    <div style="margin: 5px auto; width: 330px;">
        <div class="logo">ABC Healthcare & Insurance</div>
    </div>
    <div class="txt">Thank You!</div>
</body>

</html>